# Gasteu-s-Back

./: .gitignore  pom.xml
src/main/java/com/example/Gasteus/config/: CorsCofiguration.java  CorsConfiguration.java
src/main/java/com/example/Gasteus/controller/: ClienteProxy.java  Controller.java  ControllerCliente.java  ControllerFuncionario.java  ControllerPrato.java  ControllerRelatorio.java  ControllerReserva.java  PratoProxy.java
src/main/java/com/example/Gasteus/model/: Cliente.java  Funcionario.java  Role.java
src/main/java/com/example/Gasteus/model/adapter/: AutenticacaoAdapter.java  AutenticacaoService.java
src/main/java/com/example/Gasteus/model/autenticacao/: AutenticacaoAdapter.java  AutenticacaoService.java
src/main/java/com/example/Gasteus/model/cliente/: Cliente.java  DadosCadastroCliente.java  DadosDetalhamentoCliente.java
src/main/java/com/example/Gasteus/model/cliente/autenticacao/: AutenticacaoService.java  DadosAutenticacao.java
src/main/java/com/example/Gasteus/model/cliente/autenticacaoANTES_ADAPTER/: AutenticacaoClienteService.java  DadosAutenticacaoCliente.java
src/main/java/com/example/Gasteus/model/cliente/factory/: ClienteFactory.java  IClienteFactory.java
src/main/java/com/example/Gasteus/model/factory/: ClienteFactory.java  FuncionarioFactory.java
src/main/java/com/example/Gasteus/model/funcionario/: DadosCadastroFuncionario.java  DadosDetalhamentoFuncionario.java  Funcionario.java
src/main/java/com/example/Gasteus/model/funcionario/autenticacao/: DadosAutenticacaoFuncionario.java
src/main/java/com/example/Gasteus/model/funcionario/autenticacaoANTES_ADAPTER/: AutenticacaoFuncionarioService.java  DadosAutenticacaoFuncionario.java
src/main/java/com/example/Gasteus/model/funcionario/factory/: FuncionarioFactory.java  IFuncionarioFactory.java
src/main/java/com/example/Gasteus/model/prato/: DadosAtualizaPrato.java  DadosCadastroPrato.java  Prato.java
src/main/java/com/example/Gasteus/model/proxy/: ClienteProxy.java  PratoProxy.java
src/main/java/com/example/Gasteus/model/reserva/: DadosCadastroReserva.java  Reserva.java
src/main/java/com/example/Gasteus/model/template/: FactoryTemplate.java  UsuarioTemplate.java
src/main/java/com/example/Gasteus/repository/: ClienteRepository.java  RelatorioReservasClientesRepository.java
src/main/java/com/example/Gasteus/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
