spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/Gusteaus
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


gasteus.security.jwt.secret=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG
